CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_TPSG=y
#comment out 230509
CONFIG_SERIAL=y
CONFIG_ZMK_SLEEP=np
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=1
# msec
# zmk.zmk_usb_get_conn_state
CONFIG_ADC_NRFX_SAADC=y
#comment out 230509
ADC_NRFX_SAADC=y

# EC11=y
# 2022-07-19 
# # EC11_CONFIG=y

# Disable encoder 20220804 for measurement power consumption
# CONFIG_EC11=y
# # CONFIG_EC11_TRIGGER=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=yp
