CONFIG_ZMK_USB_LOGGING=n
# CONFIG_ZMK_TRACK_POINT = y
CONFIG_SERIAL=n
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
# CONFIG_CE11=n
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
# CONFIG_ZMK_KSCAN_COMPOSITE_DRIVER=y
CONFIG_EC11=n
# CONFIG_EC11_TRIGGER=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n
