CONFIG_ZMK_USB_LOGGING=n
CONFIG_SERIAL=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

#CONFIG_ZMK_TPSG_X_VARIANCE_MONITOR=y
#CONFIG_ZMK_TPSG_Y_VARIANCE_MONITOR=y

#CONFIG_ZMK_USB=y
#CONFIG_USB=y

#CONFIG_ZMK_BLE=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=1
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=5


CONFIG_ZMK_TPSG=y
CONFIG_ZMK_TPSG_SCAN_TIME=20
CONFIG_ZMK_TPSG_VARIANCE=200
CONFIG_ZMK_TPSG_REDUCE_POWER_CONSUMPTION=y
CONFIG_ZMK_TPSG_REDUCE_POWER_CONSUMPTION_USB=y
#CONFIG_ZMK_TPSG_WHEASTONE_BRIDGE_TUNING=y
#CONFIG_ZMK_TPSG_GAIN_TUNING=y
CONFIG_ZMK_TPSG_AXPR=12
CONFIG_ZMK_TPSG_AXMR=12	
CONFIG_ZMK_TPSG_AYPR=12
CONFIG_ZMK_TPSG_AYMR=12
CONFIG_ZMK_TPSG_BXPR=12
CONFIG_ZMK_TPSG_BXMR=12
CONFIG_ZMK_TPSG_BYPR=12
CONFIG_ZMK_TPSG_BYMR=12

CONFIG_ZMK_TPSG_AXPC=12
CONFIG_ZMK_TPSG_AXMC=12
CONFIG_ZMK_TPSG_AYPC=12
CONFIG_ZMK_TPSG_AYMC=12
CONFIG_ZMK_TPSG_BXPC=12
CONFIG_ZMK_TPSG_BXMC=12
CONFIG_ZMK_TPSG_BYPC=12
CONFIG_ZMK_TPSG_BYMC=12
