if SHIELD_CORNE_TPSG_SXB_LEFT

config ZMK_KEYBOARD_NAME
	default "CorneTPSGSXBL"

endif

if SHIELD_CORNE_TPSG_SXB_RIGHT

config ZMK_KEYBOARD_NAME
	default "Corne_TPSG_SXB"
	
config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y
	
endif

if SHIELD_CORNE_TPSG_SXB_LEFT || SHIELD_CORNE_TPSG_SXB_RIGHT

config ZMK_SPLIT
	default y

endif

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y
