/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
//・タブ移動（Alt+Tab, Alt+Shift+Tab）
//・戻る/進む（Alt+左右矢印）
//・Web漫画のページ送り（左右矢印）
//・ウインドウ切り替え（GUI+Tab, GUI+Shift+Tab）
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | ALT | RET |   | SPC | MLC  | MRC |
                        bindings = <
   &kp TAB       &kp Q  &kp W  &kp E    &kp R    &kp T     &kp ESC       &kp B    &kp Y         &kp U         &kp I        &kp O        &kp P        &kp BSPC       
   &mt LCTRL ESC &kp A  &kp S  &kp D    &kp F    &kp G     &mkp LCLK     &none    &kp H         &kp J         &kp K        &kp L        &kp SEMI     &kp SQT        
   &mt LSHFT ESC &kp Z  &kp X  &kp C    &kp V    &kp B     &none         &none    &kp N         &kp M         &kp COMMA    &kp DOT      &kp FSLH     &mt RSHFT RET  
                               &kp LGUI &kp LALT &mkp LCLK &none         &none    &lt 1 SPACE   &kp RET       &mo 2
                        >;

			sensor-bindings = <&inc_dec_kp SCROLL_UP SCROLL_DOWN>;
//			sensor-bindings = <&inc_dec_kp UP DOWN>;
//			sensor-bindings = <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
                };
                raise_layer { /* Lower */
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL  |
// |      |  F1 |  F2 |  F3 |  F4 |  F5 |   | LFT | DWN |  UP | RGT |  -  |  =   |
// |      |  F6 |  F7 |  F8 |  F9 | F10 |   | F11 | F12 |  [  |  ]  |  \  |      |
//                    |     |     |     |   | SPC |     |     |
                        bindings = <
   &kp GRAVE     &kp N1 &kp N2 &kp N3   &kp N4   &kp N5    &trans        &trans   &kp N6     &kp N7    &kp N8   &kp N9      &kp N0     &kp DEL       
   &trans        &kp F1 &kp F2 &kp F3   &kp F4   &kp F5    &trans        &none    &kp LEFT   &kp DOWN  &kp UP   &kp RIGHT   &kp MINUS  &kp EQUAL     
   &trans        &kp F6 &kp F7 &kp F8   &kp F9   &kp F10   &none         &none    &kp F11    &kp F12   &kp LBKT &kp RBKT    &kp BSLH   &trans        
                               &trans   &trans   &mkp RCLK &none         &none    &trans     &trans    &trans
                        >;

			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
                };

                lower_layer { /* Super */
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |      |     |     |     |     |      |
// |      |     |     |     |     |     |   |      |     |     |     |     |      |
// |      |     |     |     |     |     |   | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5  |
//                    |     |     |     |   |      |     |     |
                        bindings = <
   &trans        &trans &trans &trans   &trans    &trans   &trans        &trans   &trans     &trans       &trans       &trans       &trans       &trans       
   &trans        &trans &trans &trans   &trans    &trans   &trans        &none    &trans     &trans       &trans       &trans       &trans       &trans       
   &trans        &trans &trans &trans   &trans    &trans   &none         &none    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 
                               &trans   &trans    &trans   &none         &none    &trans     &trans       &trans
                        >;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };
        };
};





