/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mwh {
	acceleration-exponent=<1>;
};

/ {
	behaviors {
        // lh_pht: left_hand_positional_hold_tap {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "LEFT_POSITIONAL_HOLD_TAP";
        //     #binding-cells = <2>;
        //     flavor = "tap-unless-interrupted";
        //     tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
        //     quick-tap-ms = <200>;
        //     bindings = <&kp>, <&kp>;
        //     hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
        // };
        // hm: homerow_mods {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "HOMEROW_MODS";
        //     #binding-cells = <2>;
        //     tapping-term-ms = <150>;
        //     quick-tap-ms = <0>;
        //     flavor = "tap-preferred";
        //     bindings = <&kp>, <&kp>;
        // };
		bhm: balanced_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <800>;    // <---[[moderate duration]]
			quick-tap-ms = <0>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	};
	combos {
		compatible = "zmk,combos";
		combo_cursor {
			timeout-ms = <50>;
			key-positions = <16 17>;
			bindings = <&to 4>;
		};
		combo_num {
			timeout-ms = <50>;
			key-positions = <17 18>;
			bindings = <&to 5>;
		};
	};
	keymap {
		compatible = "zmk,keymap";
		default_layer {
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|	TAB	|	Q	|	W	|	E	|	R	|	T	|	|	|	|	Y	|	U	|	I	|	O	|	P	|	[	|
//	|   CTRL+ESC	|	A	|	S	|	D	|	F	|	G	|	|	|	|	H	|	J	|	K	|	L	|	;	|	'	|
//	|   SHFT+ESC	|	Z	|	X	|	C	|	V	|	B	|	|	|   B	|	N	|	M	|	,	|	.	|	/	|  SHIFT+Enter	|
//	------------------------------------------------|       GUI	|       ALT	|	MB1	|-------	--------|   RET lower	|  SPACE raise	|    ESC super	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&kp TAB		&kp Q		&kp W		&kp E		&kp R	 	&kp T		&none		&kp B	&kp Y		&kp U		&kp I		&kp O		&kp P		 &kp LBKT	
	&mt LCTRL ESC	&bhm LCTRL A	&kp S		&kp D		&kp F		&kp G		&none		&none	&kp H		&kp J		&kp K		&kp L		&bhm RCTRL SEMI	 &kp SQT
	&mt LSHFT ESC	&bhm LSHIFT Z 	&kp X		&kp C		&kp V		&kp B		&none		&none	&kp N		&kp M		&kp COMMA	&kp DOT		&bhm RSHIFT FSLH &mt RSHIFT RET
							&kp LGUI	&kp LALT	&mkp LCLK	&none		&none	&lt 1 SPACE	&lt 2 RET	&mkp RCLK
		>;
			sensor-bindings = <&inc_dec_kp UP DOWN>;
		};
		raise_layer { /* Raise */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|	`	|	1	|	2	|	3	|	4	|	5	|	|	|	|	6	|	7	|	8	|	9	|	0	|	-	|
//	|		|		|		|	`	|	-	|	[	|	|	|	|	]	|	=	|	'	|	\	|		|		|
//	|		|		|	F2	|	F3	|	F4	|	F5	|	|	|  F10	|	F6	|	F7	|	F8	|	F9	|		|		|
//	------------------------------------------------|		|		|		|-------	--------|     Super	|		|		|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&kp GRAVE	&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&none		&kp F10	&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp MINUS	
	&trans		&trans		&trans		&kp GRAVE	&kp MINUS	&kp LBKT	&none		&none	&kp RBKT	&kp EQUAL	&kp SQT		&kp BSLH	&trans		&none
	&trans		&trans		&kp F2		&kp F3		&kp F4		&kp F5		&none		&none	&kp F6		&kp F7		&kp F8		&kp F9		&trans		&trans
							&trans		&trans		&trans		&none		&none	&trans		&mo 3		&trans
		>;
			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
		};
		lower_layer { /* Lower */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|		|	F11	|	F12	|	END	|	F10	|	F1	|	|	|	|		|		|      TAB	|      MB3	|	UP	|		|
//	|		|		|      HOME	|	DEL	|     RIGHT	|	ESC	|	|	|	|   BACK SPACE	|     Return	|      PgDn	|      PgUP	|		|		|
//	|		|		|  SCROLL_LEFT	|  scroll_right	| Print Screen	|      LEFT	|	|	|  LEFT	|     LEFT 	|      DOWN	|  SCROLL DOWN	|   SCROLL UP	|  		|		|
//	------------------------------------------------|		|		|		|-------	--------|		|		| 		|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&none		&kp F11		&kp F12		&kp END		&kp F10		&kp F1		&none		&kp LEFT &none		&none		&kp TAB		&mkp MB3	&kp UP		&none	
	&trans		&trans		&kp HOME	&kp DEL		&kp RIGHT	&kp ESC		&none		&none	&kp BSPC	&kp RET		&mwh SCROLL_UP	&kp PGUP	&trans		&none
	&trans		&trans		&mwh SCROLL_LEFT &mwh SCROLL_RIGHT &kp PSCRN	&kp LEFT	&none		&none	&kp DOWN	&none		&mwh SCROLL_DOWN &kp PGDN	&trans		&trans
						 	&trans		&trans		&trans		&none		&none	&mo 3		&trans		&trans
		>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		super_layer { /* Super */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|		|		|		|		|   BRIGHT_UP	|  VOLUME_UP	|	|	|	|  BLUETOOTHCLR	|		|	MB1	|	MB2	|	MB3	|		|
//	|		|		|		|		|		|	MUTE	|	|	|	|  BLUETOOTH 1	|  BLUETOOTH 2	|  BLUETOOTH 3	|  BLUETOOTH 4	|  BLUETOOTH 5	|		|
//	|		|		|		|		|   BRIGHT_DOWN	|  VOLUME_DOWN	|	|	|	|  BLUETOOTH 6	|  BLUETOOTH 7	|  BLUETOOTH 8	|  BLUETOOTH 9	|  BLUETOOTH 10	|		|
//	------------------------------------------------|		|		|		|--------	--------|		|		| BLUETOOTH CLR	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&none		&none		&none		&none		&kp C_BRI_UP	&kp C_VOL_UP	&none		&bt BT_CLR &bt BT_CLR	&none		&mkp MB1	&mkp MB2	&mkp MB3	&none	
	&trans		&trans		&none		&none		&trans		&kp C_MUTE	&none		&none	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&bt BT_SEL 5	&bt BT_SEL 6	&trans	
	&trans		&trans		&none		&none		&kp C_BRI_DN	&kp C_VOL_DN	&none		&none	&bt BT_SEL 7	&bt BT_SEL 8	&bt BT_SEL 9	&bt BT_SEL 10	&bt BT_SEL 11	&trans	
						 	&none		&none		&trans		&none		&none	&trans		&trans		&trans
		>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			
		};
		cursor_layer { /* Num */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|		|		|		|		|		|		|	|	|	|      TAB	|	7	|	8	|	9	|   BACK_SPACE	|		|
//	|		|		|		|		|		|		|	|	|	|	/	|	4	|	5	|	6	|	-	|		|
//	|		|		|		|		|		|		|	|	|	|	*	|	1	|	2	|	3	|	+	|		|
//	------------------------------------------------| DEFAULT LAYER	| DEFAULT LAYER	|		|--------	--------|     RETURN	|	0	|	.	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&none		&none		&none		&none		&kp C_BRI_UP	&kp C_VOL_UP	&none		&none	&kp TAB		&kp KP_N7	&kp KP_N8	&kp KP_N9	&kp BSPC	&none	
	&trans		&trans		&none		&none		&trans		&kp C_MUTE	&none		&none	&kp KP_SLASH	&kp KP_N4	&kp KP_N5	&kp KP_N6	&kp KP_MINUS	&none	
	&trans		&trans		&none		&none		&kp C_BRI_DN	&kp C_VOL_DN	&none		&none	&kp KP_ASTERISK	&kp KP_N1	&kp KP_N2	&kp KP_N3	&kp KP_PLUS	&trans
						 	&to 0		&to 0		&trans		&none		&none	&kp RET		&kp KP_N0	&kp KP_DOT
		>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		num_layer { /* Num */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|		|		|		|		|		|		|	|	|	|      TAB	|	7	|	8	|	9	|   BACK_SPACE	|		|
//	|		|		|		|		|		|		|	|	|	|	/	|	4	|	5	|	6	|	-	|		|
//	|		|		|		|		|		|		|	|	|	|	*	|	1	|	2	|	3	|	+	|		|
//	------------------------------------------------| DEFAULT LAYER	| DEFAULT LAYER	|		|--------	--------|     RETURN	|	0	|	.	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&none		&none		&none		&none		&kp C_BRI_UP	&kp C_VOL_UP	&none		&none	&kp TAB		&kp N7		&kp N8		&kp N9		&kp BSPC	&none	
	&trans		&trans		&none		&none		&trans		&kp C_MUTE	&none		&none	&kp SLASH	&kp N4		&kp N5		&kp N6		&kp MINUS	&none	
	&trans		&trans		&none		&none		&kp C_BRI_DN	&kp C_VOL_DN	&none		&none	&kp ASTERISK	&kp N1		&kp N2		&kp N3		&kp PLUS	&trans	
						 	&to 0		&to 0		&trans		&none		&none	&kp RET		&kp N0		&kp DOT
		>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
 
 
