CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_TPSG=y
CONFIG_SERIAL=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000		
CONFIG_ZMK_TPSG_REDUCE_POWER_CONSUMPTION=y
CONFIG_ZMK_USB=y
CONFIG_USB=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_TPSG_ATTEN_X_SQUARE_PLUS_RP=10
CONFIG_ZMK_TPSG_ATTEN_X_SQUARE_MINUS_RP=13
CONFIG_ZMK_TPSG_ATTEN_Y_SQUARE_PLUS_RP=13
CONFIG_ZMK_TPSG_ATTEN_Y_SQUARE_MINUS_RP=12

CONFIG_ZMK_TPSG_SCAN_TIME=50


# Disable encoder 20220804 for measurement power consumption
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


