CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_TRACK_POINT=y
CONFIG_SERIAL=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000		
CONFIG_ZMK_TRACK_POINT_REDUCE_POWER_CONSUMPTION=y
CONFIG_ZMK_USB=y
CONFIG_USB=y
# msec
# zmk.zmk_usb_get_conn_state
#CONFIG_ADC_NRFX_SAADC
# EC11=y
# 2022-07-19 
# # EC11_CONFIG=y

# Disable encoder 20220804 for measurement power consumption
# CONFIG_EC11=y
# # CONFIG_EC11_TRIGGER=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_KSCAN=n
# CONFIG_KSCAN=n
# CONFIG_KSCAN=n
# CONFIG_ZMK_KSCAN_MOCK_DRIVER=y
# CONFIG_ZMK_KSCAN_MOCK_DRIVER=y
# CONFIG_ZMK_KSCAN_MOCK_DRIVER=y
# CONFIG_ZMK_KSCAN_COMPOSITE_DRIVER=y
# CONFIG_ZMK_KSCAN_COMPOSITE_DRIVER=y
# CONFIG_ZMK_KSCAN_COMPOSITE_DRIVER=y
# CONFIG_ZMK_KSCAN_GPIO_DRIVER=n
# CONFIG_ZMK_KSCAN_GPIO_DRIVER=n
# CONFIG_ZMK_KSCAN_GPIO_DRIVER=n
# CONFIG_GPIO=n
# CONFIG_GPIO=n
# CONFIG_GPIO=n
# CONFIG_ZMK_BLE=n
# CONFIG_ZMK_BLE=n
# CONFIG_ZMK_BLE=n
# CONFIG_LOG=y
# CONFIG_LOG=y
# CONFIG_LOG=y
# CONFIG_KSCAN_LOG_LEVEL_DBG=y
# CONFIG_KSCAN_LOG_LEVEL_DBG=y
# CONFIG_KSCAN_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y

