/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

&mwh {
	acceleration-exponent=<1>;
};

/ {
	behaviors {
        // lh_pht: left_hand_positional_hold_tap {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "LEFT_POSITIONAL_HOLD_TAP";
        //     #binding-cells = <2>;
        //     flavor = "tap-unless-interrupted";
        //     tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
        //     quick-tap-ms = <200>;
        //     bindings = <&kp>, <&kp>;
        //     hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
        // };
        // hm: homerow_mods {
        //     compatible = "zmk,behavior-hold-tap";
        //     label = "HOMEROW_MODS";
        //     #binding-cells = <2>;
        //     tapping-term-ms = <150>;
        //     quick-tap-ms = <0>;
        //     flavor = "tap-preferred";
        //     bindings = <&kp>, <&kp>;
        // };
		bhm: balanced_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <800>;    // <---[[moderate duration]]
			quick-tap-ms = <0>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
	};
	
	keymap {
		compatible = "zmk,keymap";
		default_layer {
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|	TAB	|	Q	|	W	|	E	|	R	|	T	|	|	|	|	Y	|	U	|	I	|	O	|	P	|	BKSP	|
//	|   CTRL+ESC	|	A	|	S	|	D	|	F	|	G	|	|	|	|	H	|	J	|	K	|	L	|	;	|     CTRL+'	|
//	|   SHFT+ESC	|	Z	|	X	|	C	|	V	|	B	|	|	|   B	|	N	|	M	|	,	|	.	|	/	|	super	|
//	------------------------------------------------|	TAB	|    RET+lower	|	MB1	|-------	--------|  BACK SPACWE	|     SPACE	|	ESC	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&kp TAB		&kp Q		&kp W		&kp E		&kp R	 	&kp T		&kp ESC		&kp B	&kp Y		&kp U		&kp I		&kp O		&kp P		 &kp BSPC	
	&mt LCTRL ESC	&bhm LCTRL A	&bhm LGUI S	&bhm LALT D	&kp F		&kp G		&mkp LCLK	&none	&kp H		&kp J		&bhm RALT K	&bhm RGUI L	&bhm RCTRL SEMI	 &mt RCTRL SQT
	&mt LSHFT ESC	&bhm LSHIFT Z 	&kp X		&kp C		&kp V		&kp B		&none		&none	&kp N		&kp M		&kp COMMA	&kp DOT		&bhm RSHIFT FSLH &mo 3
							&kp TAB		&lt 2 RET	&mkp LCLK	&none		&none	&kp BSPC	&lt 1 SPACE	&kp ESC
		>;
			sensor-bindings = <&inc_dec_kp UP DOWN>;
		};
		raise_layer { /* Raise */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|		|	1	|	2	|	3	|	4	|	5	|	|	|	|	6	|	7	|	8	|	9	|	0	|	DEL	|
//	|		|		|		|		|		|		|	|	|	|	INSERT	|	HOME	|   PAGE DOWN	|   PAGE UP	|	END	|		|
//	|		|		|		|		|		|		|	|	| DEL	|	-	|	=	|	[	|	]	|	\	|		|
//	------------------------------------------------|	MB3	|	MB2	|		|-------	--------|		|		|		|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&kp GRAVE	&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&trans		&kp DEL	&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&kp DEL	
	&trans		&trans		&trans		&trans		&trans		&trans		&trans		&none	&kp INS		&kp HOME	&kp PGDN	&kp PGUP	&kp END		&trans
	&trans		&trans		&trans		&trans		&trans		&trans		&none		&none	&kp MINUS	&kp EQUAL	&kp LBKT	&kp RBKT	&kp BSLH	&trans
							&mkp MB3	&mkp MB2	&trans		&none		&none	&none		&trans		&trans			
		>;
			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
		};
		lower_layer { /* Lower */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|	F12	|	F1	|	F2	|	F3	|	F4	|	F5	|	|	|	|	F6	|	F7	|	F8	|	F9	|	F10	|	F11	|
//	|		|		|		|		|		|		|	|	|	|   BACK SPACE	|	LEFT	|	DOWN	|    	UP	|	RIGHT	|		|
//	|		|		|		|		|		|		|	|	| BPACE	|	`~ 	|  SCROLL_LEFT	|  SCROLL DOWN	|   SCROLL UP	|  SCROLL RIGHT	|		|
//	------------------------------------------------|		|		|		|-------	--------|	DEL	|	TAB	| PRINT SCREEN	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&kp F12		&kp F1		&kp F2		&kp F3		&kp F4		&kp F5		&trans		&kp BSPC &kp F6	 	&kp F7		 &kp F8		  &kp F9	 &kp F10	   &kp F11	
	&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans	&kp BSPC	&kp LEFT	 &kp DOWN	  &kp UP	 &kp RIGHT	   &none	
	&trans		&trans		&trans		&trans		&trans		&trans		&trans		&none	&kp DEL		&mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_UP &mwh SCROLL_RIGHT &trans	
						 	&trans		&trans		&trans		&none		&none	&kp DEL		&kp TAB		 &kp PSCRN
		>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		super_layer { /* Super */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|		|		|		|		|		|		|	|	|	|		|		|		|		|		|		|
//	|		|		|		|		|		|		|	|	|	|		|		|		|		|		|		|
//	|		|		|		|		|		|		|	|	|	|  BLUETOOTH 1	|  BLUETOOTH 2	|  BLUETOOTH 3	|  BLUETOOTH 4	|  BLUETOOTH 5	|		|
//	------------------------------------------------|		|		|		|--------	--------|		|		| BLUETOOTH CLR	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&none		&none		&none		&none		&none		&none		&none		&none	&none		&none		&none		&none		&none		&none	
	&none		&none		&none		&none		&none		&none		&none		&none	&none		&none		&none		&none		&none		&none	
	&none		&none		&none		&none		&none		&none		&none		&none	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&bt BT_SEL 5	&trans	
						 	&none		&none		&none		&none		&none	&none		&none		&bt BT_CLR
		>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
 
 
