CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_TRACK_POINT=y
CONFIG_SERIAL=n
CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=10000
# EC11=y
# EC11_CONFIG=y
CONFIG_EC11=y
# CONFIG_EC11_TRIGGER=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# CONFIG_KSCAN=n
# CONFIG_KSCAN=n
# CONFIG_KSCAN=n
# CONFIG_ZMK_KSCAN_MOCK_DRIVER=y
# CONFIG_ZMK_KSCAN_MOCK_DRIVER=y
# CONFIG_ZMK_KSCAN_MOCK_DRIVER=y
# CONFIG_ZMK_KSCAN_COMPOSITE_DRIVER=y
# CONFIG_ZMK_KSCAN_COMPOSITE_DRIVER=y
# CONFIG_ZMK_KSCAN_COMPOSITE_DRIVER=y
# CONFIG_ZMK_KSCAN_GPIO_DRIVER=n
# CONFIG_ZMK_KSCAN_GPIO_DRIVER=n
# CONFIG_ZMK_KSCAN_GPIO_DRIVER=n
# CONFIG_GPIO=n
# CONFIG_GPIO=n
# CONFIG_GPIO=n
# CONFIG_ZMK_BLE=n
# CONFIG_ZMK_BLE=n
# CONFIG_ZMK_BLE=n
# CONFIG_LOG=y
# CONFIG_LOG=y
# CONFIG_LOG=y
# CONFIG_KSCAN_LOG_LEVEL_DBG=y
# CONFIG_KSCAN_LOG_LEVEL_DBG=y
# CONFIG_KSCAN_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y
# CONFIG_ZMK_LOG_LEVEL_DBG=y

