CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_TPSG=y
CONFIG_SERIAL=n
CONFIG_ZMK_SLEEP=n
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=60000
CONFIG_ZMK_TPSG_REDUCE_POWER_CONSUMPTION=y
CONFIG_ZMK_TPSG_REDUCE_POWER_CONSUMPTION_USB=y
CONFIG_ZMK_USB=y
CONFIG_USB=y

CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y

# # for wings42_tpsg
# CONFIG_ZMK_TPSG_AXPR=8
# CONFIG_ZMK_TPSG_AXMR=12
# CONFIG_ZMK_TPSG_AYPR=12
# CONFIG_ZMK_TPSG_AYMR=11
# CONFIG_ZMK_TPSG_BXPR=31
# CONFIG_ZMK_TPSG_BXMR=31
# CONFIG_ZMK_TPSG_BYPR=31
# CONFIG_ZMK_TPSG_BYMR=31
# CONFIG_ZMK_TPSG_AXPC=8
# CONFIG_ZMK_TPSG_AXMC=13
# CONFIG_ZMK_TPSG_AYPC=12
# CONFIG_ZMK_TPSG_AYMC=12
# CONFIG_ZMK_TPSG_BXPC=31
# CONFIG_ZMK_TPSG_BXMC=31
# CONFIG_ZMK_TPSG_BYPC=31
# CONFIG_ZMK_TPSG_BYMC=31
# CONFIG_ZMK_TPSG_VARIANCE=1100

# for old_tpsg 230420
CONFIG_ZMK_TPSG_AXPR=5
CONFIG_ZMK_TPSG_AXMR=7
CONFIG_ZMK_TPSG_AYPR=6
CONFIG_ZMK_TPSG_AYMR=6
#202306041158
#CONFIG_ZMK_TPSG_AYPR=8
#CONFIG_ZMK_TPSG_AYMR=8
CONFIG_ZMK_TPSG_BXPR=31
CONFIG_ZMK_TPSG_BXMR=31
CONFIG_ZMK_TPSG_BYPR=31
CONFIG_ZMK_TPSG_BYMR=31
#CONFIG_ZMK_TPSG_AXPC=11
#CONFIG_ZMK_TPSG_AXMC=12
CONFIG_ZMK_TPSG_AXPC=7
CONFIG_ZMK_TPSG_AXMC=8
CONFIG_ZMK_TPSG_AYPC=11
CONFIG_ZMK_TPSG_AYMC=12
CONFIG_ZMK_TPSG_BXPC=31
CONFIG_ZMK_TPSG_BXMC=31
CONFIG_ZMK_TPSG_BYPC=31
CONFIG_ZMK_TPSG_BYMC=31
CONFIG_ZMK_TPSG_VARIANCE=1100
#CONFIG_ZMK_TPSG_WHEASTONE_BRIDGE_TUNING=y
CONFIG_ZMK_TPSG_SCAN_TIME=50
#CONFIG_ZMK_TPSG_SCAN_TIME=5


# Disable encoder 20220804 for measurement power consumption
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


