/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

// &mwh {
// 	acceleration-exponent=<1>;
// };

/ {
	behaviors {
		// lh_pht: left_hand_positional_hold_tap {
		//     compatible = "zmk,behavior-hold-tap";
		//     label = "LEFT_POSITIONAL_HOLD_TAP";
		//     #binding-cells = <2>;
		//     flavor = "tap-unless-interrupted";
		//     tapping-term-ms = <100>;                        // <---[[produces tap if held longer than tapping-term-ms]]
		//     quick-tap-ms = <200>;
		//     bindings = <&kp>, <&kp>;
		//     hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
		// };
		// hm: homerow_mods {
		// 	compatible = "zmk,behavior-hold-tap";
		// 	label = "HOMEROW_MODS";
		// 	#binding-cells = <2>;
		// 	tapping-term-ms = <150>;
		// 	quick-tap-ms = <0>;
		// 	flavor = "tap-preferred";
		// 	bindings = <&kp>, <&kp>;
		// };
		// hm: homerow_mods {
		// 	compatible = "zmk,behavior-hold-tap";
		// 	label = "ControlKeyHoldTap";
		// 	#binding-cells = <2>;
		// 	tapping-term-ms = <200>;
		// 	quick-tap-ms = <125>;
		// 	flavor = "tap-preferred";
		// 	bindings = <&kp>, <&kp>;
		// };
		hm: balanced_homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <1000>;    // <---[[moderate duration]]
			//quick-tap-ms = <125>;
			flavor = "balanced";
			bindings = <&kp>, <&kp>;
		};
		// skq: sticky_key_quick_release {
		// 	compatible = "zmk,behavior-sticky-key";
		// 	label = "STICKY_KEY_QUICK_RELEASE";
		// 	#binding-cells = <1>;
		// 	bindings = <&kp>;
		// 	release-after-ms = <1000>;
		// 	quick-release;
		// };
	};
	combos {
		compatible = "zmk,combos";
		// combo_mb2 {
		//  	timeout-ms = <50>;
		//  	key-positions = <3 4>;
		//  	bindings = <&mkp MB2>;
		// };
		// combo_lcontrol {
 		// 	timeout-ms = <100>;
 		// 	key-positions = <15 16>;
 		// 	bindings = <&kp LCTRL>;
 		// };
		// combo_mb1 {
		//  	timeout-ms = < 100>;
		//  	key-positions = <17 18>;
		//  	bindings = <&mkp MB1>;
		// };
		// combo_lshift {
		//  	timeout-ms = <100>;
		//  	key-positions = <29 30>;
		//  	bindings = <&kp LSHFT>;
		// };
		// combo_rshift {
		//  	timeout-ms = <100>;
		//  	key-positions = <39 40>;
		//  	bindings = <&kp RSHFT>;
		// };
	 	// combo_rcontrol {
	 	// 	timeout-ms = <100>;
	 	// 	key-positions = <25 26>;
	 	// 	bindings = <&kp RCTRL>;
	 	// };
	 	// combo_mb3 {
	 	// 	timeout-ms = <50>;
	 	// 	key-positions = <31 32>;
	 	// 	bindings = <&mkp MB3>;
	 	// };
		// combo_num {
		// 	timeout-ms = <50>;
		// 	key-positions = <31 32>;
		// 	bindings = <&mkp MB3>;
		// 	};
	 	// combo_LGUI {
	 	// 	timeout-ms = <100>;
	 	// 	key-positions = <42 43>;
	 	// 	bindings = <&kp LGUI>;
	 	// };
	 	combo_l5 {
	 		timeout-ms = <100>;
	 		key-positions = <48 49>;
	 		bindings = <&mo 4>;
	 	};
	 	// combo_map2 {
	 	// 	timeout-ms = <100>;
	 	// 	key-positions = <42 43 44>;
	 	// 	bindings = <&bootloader>;
	 	// };
	 	combo_rbtl {
	 		timeout-ms = <100>;
	 		key-positions = <47 48 49>;
	 		bindings = <&bootloader>;
	 	};
	};
	keymap {
		compatible = "zmk,keymap";
		default_layer { /* Default */	/* 0 */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|	TAB	|	Q	|	W	|	E	|	R	|	T	|	|	|	|	Y	|	U	|	I	|	O	|	P	|	ENTER	|
//	|	CTRL	|	A+CTRL	|	S	|	D	|	F	|	G	|	|	|	|	H	|	J	|	K	|	L	|	;	|	CTRL	|
//	|	SHIFT	|	Z+SHFT	|	X	|	C	|	V	|	B	|	|	|   B	|	N	|	M	|	,	|	.	|	/	|	SHIFT	|
//	------------------------------------------------|       GUI	|       ALT	|	MB1	|-------	--------| SPACE+navi	|	number	|	symbol	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&kp ESC		&kp Q		&kp W		&kp E		&kp R	 	&kp T		&none		&kp B	&kp Y		&kp U		&kp I		&kp O		&kp P		&kp RET
	&kp LCTRL	&hm LCTRL A	&kp S		&kp D		&kp F		&kp G		&none		&none	&kp H		&kp J		&kp K		&kp L		&hm RCTRL SEMI	&kp RCTRL
//	&kp LCTRL	&kp A		&kp S		&kp D		&kp F		&kp G		&none		&none	&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp LCTRL
	&kp LSHFT	&hm LSHFT Z	&kp X		&kp C		&kp V		&kp B		&none		&none	&kp N		&kp M		&kp COMMA	&kp DOT		&hm RSHFT FSLH	&kp RSHFT
//	&kp LSHFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&none		&none	&kp N		&kp M		&kp COMMA	&kp DOT		&kp FSLH	&kp RSHFT	
							&mt LGUI ESC	&kp LALT	&mkp MB1	&none		&none	&lt 3 SPACE	&mo 1		&mo 2
//							&mt LGUI ESC	&kp LALT	&kp LCTRL	&none		&none	&lt 3 SPACE	&mo 1		&mo 2
		>;
// Disable encoder 20220804 for measurement power consumption
//			sensor-bindings = <&inc_dec_kp UP DOWN>;
		};
		num_layer { /* number */	/* L1 */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|	TAB	|	1!	|	2@	|	3#	|	4$	|	5%	|	|	|	|	6^	|	7&	|	8*	|	9(	|	0)	|	ENTER	|
//	|	CTRL	|	`~	|	\|	|	DEL	|	[{	|	]}	|	|	|	|	BACKSP	|	RETUN	|	-_	|	=+	|	'"	|	CTRL	|
//	|	SHIFT	|	F1	|	F2	|	F3	|	F4	|	F5	|	|	|	|	F6	|	F7	|	F8	|	F9	|	F10	|	SHIFT	|
//	------------------------------------------------|       GUI	|       ALT	|	MB1	|-------	--------| SPACE+navi	|	number	|	symbol	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&trans		&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&none		&none	&kp N6		&kp N7		&kp N8		&kp N9		&kp N0		&trans
//	&trans		&hm LCTRL GRAVE	&kp BSLH	&kp DEL		&kp LBKT	&kp RBKT	&none		&none	&kp BSPC	&kp RET		&hm RALT MINUS	&hm RGUI EQUAL	&hm LCTRL SQT	&trans
	&trans		&hm LCTRL GRAVE	&kp BSLH	&kp DEL		&kp LBKT	&kp RBKT	&none		&none	&kp BSPC	&kp RET		&kp MINUS	&kp EQUAL	&hm RCTRL SQT	&trans
//	&trans		&kp GRAVE	&kp BSLH	&kp DEL		&kp LBKT	&kp RBKT	&none		&none	&kp BSPC	&kp RET		&kp MINUS	&kp EQUAL	&kp SQT		&trans
//	&trans		&kp GRAVE	&kp BSLH	&kp DEL		&kp LBKT	&kp RBKT	&none		&none	&kp BSPC	&kp RET		&kp MINUS	&kp EQUAL	&kp SQT		&trans
	&trans		&hm LSHFT F1	&kp F2		&kp F3		&kp F4		&kp F5		&none		&none	&kp F6		&kp F7		&kp F8		&kp F9		&hm RSHFT F10	&trans
//	&trans		&kp LSHFT	&kp F2		&kp F3		&kp F4		&kp F5		&none		&none	&kp F6		&kp F7		&kp F8		&kp F9		&kp RSHFT	&trans	
							&trans		&trans		&trans		&none		&none	&trans		&trans		&trans
		>;
//			sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
		};

		sym_layer { /* Symbol */	/* L2 */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|	TAB	|	!	|	@	|	#	|	$	|	%	|	|	|	|	^	|	&	|	*	|	(	|	)	|	ENTER	|
//	|	CTRL	|	~+CTRL	|	|	|	DEL	|	[{	|	]}	|	|	|	|	BACKSP	|	RETUN	|	_	|	+	|	"+CTRL	|	CTRL	|
//	|	SHIFT	|	SHIFT	|		|		|	{	|	}	|	|	|	|		|		|		|		|	SHIFT	|	SHIFT	|
//	------------------------------------------------|       GUI	|       ALT	|	MB1	|-------	--------| SPACE+navi	|	number	|	symbol	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&trans		&kp EXCL	&kp AT		&kp HASH	&kp DLLR	&kp PRCNT	&none		&none	&kp CARET	&kp AMPS	&kp STAR	&kp LPAR	&kp RPAR	&trans
	&trans		&hm LCTRL TILDE	&kp PIPE	&kp DEL		&kp LBKT	&kp RBKT	&none		&none	&kp BSPC	&kp RET		&kp UNDER	&kp PLUS	&hm RCTRL DQT	&trans
//	&trans		&kp TILDE	&kp PIPE	&kp DEL		&kp LBKT	&kp RBKT	&none		&none	&kp BSPC	&kp RET		&kp UNDER	&kp PLUS	&kp DQT		&trans
	&trans		&kp LSHFT	&none		&none		&kp LBRC	&kp RBRC	&none		&none	&none		&none		&none		&none		&kp RSHFT	&trans
//	&trans		&kp LSHFT	&none		&none		&kp LBRC	&kp RBRC	&none		&none	&none		&none		&none		&none		&kp RSHFT	&trans
							&trans		&trans		&trans		&none		&none	&trans		&trans		&trans
		>;
//			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		nav_layer { /* Navigation */	/* L3 */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|	TAB	|		|		|	END	|		|	PGUP	|	|	|	|		|	PGUP	|	TAB	| SCROLL_UP	|	UP	|	ENTER	|
//	|	CTRL	| HOME+CTRL	| PRINT_SCREEN	|	DEL	|	RIGHT	|	PGDN	|	|	|	|	BACKSP	|	RETUN	| SCROLL_LEFT	| SCROLL_DOWN	| SCROLL_RIGHT	|	CTRL	|
//	|	SHIFT	|		|	MB3	|	MB2	|	MB1	|	LEFT	|	|	| LEFT	|	DOWN	|	PGDN	|	MB3	|	MB2	|	MB1	|	SHIFT	|
//	------------------------------------------------|       GUI	|       ALT	|	MB1	|-------	--------| SPACE+navi	|	number	|	symbol	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&trans		&none		&none		&kp END		&none		&kp PGUP	&none		&kp LEFT &none		&kp PGUP	&kp  TAB	 &mwh SCROLL_UP	  &kp  UP	    &trans
//	&trans		&none		&none		&kp END		&mkp MB3	&kp PGUP	&none		&kp LEFT &none		&kp PGUP	&kp  TAB	 &kp PGUP	  &kp  UP	    &trans
	&trans		&hm LCTRL HOME 	&kp PSCRN  	&kp DEL		&kp RIGHT	&kp PGDN	&none		&none	 &kp BSPC	&kp RET		&mwh SCROLL_LEFT &mwh SCROLL_DOWN &mwh SCROLL_RIGHT &trans
//	&trans		&kp HOME 	&kp PSCRN  	&kp DEL		&kp RIGHT	&kp PGDN	&none		&none	 &kp BSPC	&kp RET		&none		 &kp PGDN	  &none		    &trans
	&trans		&kp LSHFT	&mkp MB3	&mkp MB2	&mkp MB1	&kp LEFT	&none		&none	 &kp DOWN	&kp PGDN	&mkp MB3	 &mkp MB2	  &mkp MB1	    &trans
						 	&trans		&trans		&trans		&none		&none	 &trans		&trans		&trans
		>;
//			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		cnt_layer { /* Control */	/* L4 */
			bindings = <
	&trans		&none		&none		&none		&kp C_BRI_UP	&kp C_VOL_UP	&none		&none	&none		&none		&none		&none		&bt BT_CLR	&trans
	&trans		&trans		&none		&none		&trans		&kp C_MUTE	&none		&none	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&bt BT_SEL 5	&none		&trans	
	&trans		&trans		&none		&none		&kp C_BRI_DN	&kp C_VOL_DN	&none		&none	&none		&none		&none		&none		&out OUT_TOG	&trans	
						 	&trans		&trans		&trans		&none		&none	&trans		&trans		&trans
		>;
//			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
			
		};

		pad_layer { /* Num */		/* L5 */
//	---------------------------------------------------------------------------------------------------------	---------------------------------------------------------------------------------------------------------
//	|		|		|		|		|		|		|	|	|	|      TAB	|	7	|	8	|	9	|   BACK_SPACE	|		|
//	|		|		|		|		|		|		|	|	|	|	/	|	4	|	5	|	6	|	-	|		|
//	|		|		|		|		|		|		|	|	|	|	*	|	1	|	2	|	3	|	+	|		|
//	------------------------------------------------| DEFAULT LAYER	| DEFAULT LAYER	|		|--------	--------|     RETURN	|	0	|	.	|------------------------------------------------
//							-------------------------------------------------			-------------------------------------------------
			bindings = <
	&trans		&kp ESC		&kp N7		&kp N8		&kp N9		&kp MINUS	&none		&none	&kp PGUP	&none		&kp STAR	&kp LPAR	&kp RPAR	&trans	
	&trans		&kp HOME	&kp N4		&kp N5		&kp N6		&kp PLUS	&none		&none	&kp BSPC	&kp EQUAL	&kp UP		&kp F2		&kp END		&trans	
	&trans		&none		&kp N1		&kp N2		&kp N3		&kp RET		&none		&none	&kp PGDN	&kp LEFT	&kp DOWN	&kp RIGHT	&kp FSLH	&trans
						 	&to 0		&kp DOT		&kp N0		&none		&none	&kp TAB		&kp RET		&to 0
		>;
//			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
 
