CONFIG_ZMK_USB_LOGGING=n
CONFIG_SERIAL=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_USB=y
CONFIG_USB=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y

# Disable encoder 20220804 for measurement power consumption
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# TrackPoint Strain Gauge(TPSG) settings
CONFIG_ZMK_TPSG=y
CONFIG_ZMK_TPSG_REDUCE_POWER_CONSUMPTION=y
CONFIG_ZMK_TPSG_REDUCE_POWER_CONSUMPTION_USB=y
#CONFIG_ZMK_TPSG_WHEASTONE_BRIDGE_TUNING=y
#CONFIG_ZMK_TPSG_GAIN_TUNING=y
# for wings42_tpsg
CONFIG_ZMK_TPSG_AXPR=9
CONFIG_ZMK_TPSG_AXMR=14	
CONFIG_ZMK_TPSG_AYPR=14
CONFIG_ZMK_TPSG_AYMR=13
CONFIG_ZMK_TPSG_BXPR=20
CONFIG_ZMK_TPSG_BXMR=20
CONFIG_ZMK_TPSG_BYPR=20
CONFIG_ZMK_TPSG_BYMR=20
CONFIG_ZMK_TPSG_AXPC=14
CONFIG_ZMK_TPSG_AXMC=15
CONFIG_ZMK_TPSG_AYPC=14
CONFIG_ZMK_TPSG_AYMC=15
CONFIG_ZMK_TPSG_BXPC=31
CONFIG_ZMK_TPSG_BXMC=31
CONFIG_ZMK_TPSG_BYPC=31
CONFIG_ZMK_TPSG_BYMC=31

CONFIG_ZMK_TPSG_AXPR=31
CONFIG_ZMK_TPSG_AXMR=31	
CONFIG_ZMK_TPSG_AYPR=31
CONFIG_ZMK_TPSG_AYMR=31
CONFIG_ZMK_TPSG_BXPR=5
CONFIG_ZMK_TPSG_BXMR=6
CONFIG_ZMK_TPSG_BYPR=7
CONFIG_ZMK_TPSG_BYMR=6
CONFIG_ZMK_TPSG_AXPC=31
CONFIG_ZMK_TPSG_AXMC=31
CONFIG_ZMK_TPSG_AYPC=31
CONFIG_ZMK_TPSG_AYMC=31
CONFIG_ZMK_TPSG_BXPC=5
CONFIG_ZMK_TPSG_BXMC=6
CONFIG_ZMK_TPSG_BYPC=7
CONFIG_ZMK_TPSG_BYMC=6

CONFIG_ZMK_TPSG_SCAN_TIME=20
CONFIG_ZMK_TPSG_VARIANCE=200
